<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>超级分页</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			font-size: 0;
	 	}
		#u1>li{
			width: 100px;
			height: 100px;
			display: inline-block;
			text-align: center;
			line-height: 100px;
			font-size: 15px;
		}				
		#u2>li{
			width: 100px;
			height: 100px;
			font-size: 15px;
			text-align: center;
			line-height: 100px;
			list-style: none;
		}
		.box1{
			content: "";
			width: 0px;
			height: 0px;
			border-left: 250px solid transparent;
			border-bottom: 250px solid transparent;
			border-right: 250px solid red;
			border-top: 250px solid red;
			position: absolute;
			left: 100px;
		}
		.box2{
			content: "";
			width: 0px;
			height: 0px;
			border-left: 250px solid #0efde7;
			border-bottom: 250px solid #0efde7;
			border-right: 250px solid transparent;
			border-top: 250px solid transparent;
			position: absolute;
			left: 100px;
			top: 100px;
		}		
	</style>
</head>
<body>
	<ul id="u1">
		<li>&nbsp;</li>
		<li class="li1" onclick="bian(1)" style="background:#ddabed;">大白兔</li>
		<li class="li2" onclick="bian(2)" style="background:#d5bae0;">金丝猴</li>
		<li class="li3" onclick="bian(3)" style="background:#daa1bf;">上好佳</li>
		<li class="li4" onclick="bian(4)" style="background:#de2665;">喔喔</li>
		<li class="li5" onclick="bian(5)" style="background:#e6213a;">佳佳</li>
		<div class="box1"></div>
	</ul>
	<ul id="u2">
		<li class="li6" onclick="bian(6)" style="background:#91c1ac;">奶糖</li>
		<li class="li7" onclick="bian(7)" style="background:#9af691;">硬糖</li>
		<li class="li8" onclick="bian(8)" style="background:#9f0a1e;">软糖</li>
		<li class="li9" onclick="bian(9)" style="background:#e3ff86;">夹心糖</li>
		<li class="li10" onclick="bian(10)" style="background:#c8b927;">QQ糖</li>
		<div class="box2"></div>
	</ul>	
	<script>
	function bian(n){
		if(n<6){
			var li=document.getElementsByClassName("li"+n) [0].getAttribute("style");
			document.getElementsByClassName("box1")[0].setAttribute("style","border-top:250px solid "+li.slice(11,18)+";border-right:250px solid "+li.slice(11,18));
		}
		else{
			var li=document.getElementsByClassName("li"+n) [0].getAttribute("style");
			document.getElementsByClassName("box2")[0].setAttribute("style","border-left:250px solid "+li.slice(11,18)+";border-bottom:250px solid "+li.slice(11,18));
		}
	}
	</script>
</body>
</html>