{
	"folder_history":
	[
		"/C/Users/Administrator/Desktop/my"
	],
	"last_version": 3126,
	"last_window_id": 18,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 641.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"exp",
						"expires_time"
					],
					[
						"ex",
						"expires_time"
					],
					[
						"ne",
						"newString"
					],
					[
						"json",
						"json_encode"
					],
					[
						"a",
						"access_token"
					],
					[
						"margin",
						"margin-bottom"
					],
					[
						"magin",
						"margin-bottom"
					],
					[
						"border",
						"border"
					],
					[
						"goods",
						"goodsname"
					],
					[
						"goo",
						"goodsname"
					],
					[
						"pad",
						"padding-top"
					],
					[
						"qu",
						"querySelector"
					],
					[
						"ja",
						"javascript:open_register"
					],
					[
						"bor",
						"border-radius"
					],
					[
						"lint",
						"line-height"
					],
					[
						"in",
						"inline-block"
					],
					[
						"body",
						"body_mango"
					],
					[
						"re",
						"result"
					],
					[
						"inlin",
						"inline"
					],
					[
						"text",
						"text-align"
					],
					[
						"font",
						"font-size"
					],
					[
						"mar",
						"margin-top"
					],
					[
						"tex",
						"text-align"
					],
					[
						"images",
						"images/4.jpg"
					],
					[
						"imag",
						"images/4.jpg"
					],
					[
						"paddin",
						"padding-top"
					],
					[
						"ma",
						"margin-top"
					],
					[
						"te",
						"text-decoration"
					],
					[
						"di",
						"display"
					],
					[
						"margn",
						"margin-left"
					],
					[
						"hea",
						"header"
					],
					[
						"ue",
						"username"
					],
					[
						"lin",
						"line-height"
					],
					[
						"bord",
						"border-right"
					],
					[
						"padd",
						"padding-bottom"
					],
					[
						"fl",
						"float"
					],
					[
						"h",
						"href\tAttr"
					],
					[
						"marg",
						"margin"
					],
					[
						"fi",
						"figure\tTag"
					],
					[
						"men",
						"menu-con"
					],
					[
						"padding",
						"padding"
					],
					[
						"ali",
						"vertical-align"
					],
					[
						"wid",
						"width"
					],
					[
						"bo",
						"border-radius"
					],
					[
						"border-r",
						"border-radius"
					],
					[
						"co",
						"color"
					],
					[
						"cl",
						"clear"
					],
					[
						"img",
						"img\tTag"
					],
					[
						"inl",
						"inline-block"
					],
					[
						"boder",
						"border"
					],
					[
						"pos",
						"position"
					],
					[
						"mari",
						"margin-left"
					],
					[
						"b",
						"bold"
					],
					[
						"fong",
						"font-weight"
					],
					[
						"he",
						"header"
					],
					[
						"fon",
						"font-size"
					],
					[
						"met",
						"meta\tTag"
					],
					[
						"arr",
						"array"
					],
					[
						"resul",
						"result"
					],
					[
						"clas",
						"classes"
					],
					[
						"qy",
						"querySelector"
					],
					[
						"Stu",
						"stuNumber"
					],
					[
						"class",
						"classRoom"
					],
					[
						"A",
						"array"
					],
					[
						"JSOn",
						"json_encode"
					],
					[
						"resu",
						"result"
					],
					[
						"fo",
						"formdata"
					],
					[
						"file",
						"files"
					],
					[
						"sess",
						"session_start"
					],
					[
						"fun",
						"function"
					],
					[
						"Pe",
						"Person"
					],
					[
						"s",
						"stu1"
					],
					[
						"st",
						"stuent"
					],
					[
						"P",
						"People"
					],
					[
						"ban",
						"bankPassword"
					],
					[
						"ba",
						"bankPassword"
					],
					[
						"var",
						"var_dump"
					],
					[
						"pu",
						"public"
					],
					[
						"w",
						"weight"
					],
					[
						"nu",
						"number1"
					],
					[
						"num",
						"number"
					],
					[
						"js",
						"jsonStr"
					],
					[
						"print",
						"print_r"
					],
					[
						"for",
						"foreach\tforeach …"
					],
					[
						"array_s",
						"array_shift"
					],
					[
						"n",
						"number3"
					],
					[
						"e",
						"echo\techo \"…\""
					],
					[
						"pr",
						"print_r"
					],
					[
						"console",
						"console.log"
					],
					[
						"tx",
						"text-align"
					],
					[
						"set",
						"setInterval"
					],
					[
						"va",
						"value"
					],
					[
						"pro",
						"province"
					],
					[
						"get",
						"getElemenetById"
					],
					[
						"cell",
						"cellspacing\tAttr"
					],
					[
						"i",
						"innerHTML"
					],
					[
						"R",
						"RegExp"
					],
					[
						"onc",
						"onclick\tAttr"
					],
					[
						"cu",
						"currentMonth"
					],
					[
						"curr",
						"currentYear"
					],
					[
						"p",
						"piovt"
					],
					[
						"consol",
						"console.log"
					],
					[
						"cons",
						"console.log"
					],
					[
						"argu",
						"arguments.length"
					],
					[
						"ar",
						"arr_1"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 335.0,
				"last_filter": "view",
				"selected_items":
				[
					[
						"view",
						"View: Toggle Menu"
					],
					[
						"in",
						"Package Control: Install Package→安装插件"
					],
					[
						"i",
						"Package Control: Install Package→安装插件"
					]
				],
				"width": 361.0
			},
			"console":
			{
				"height": 146.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": false,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/qb [2].php",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/qb.php",
				"/D/Xmapp/htdocs/公众号/weixin.php",
				"/C/Users/Administrator/Desktop/1.php",
				"/D/Xmapp/htdocs/fruit/cart.html",
				"/D/Xmapp/htdocs/fruit/admin.php",
				"/D/Xmapp/htdocs/fruit/index.php",
				"/D/Xmapp/htdocs/fruit/admin.html",
				"/D/Xmapp/htdocs/fruit/style.css",
				"/D/Xmapp/htdocs/fruit/index.html",
				"/D/Xmapp/htdocs/fruit/mango.html",
				"/D/Xmapp/htdocs/fruit/zhenxin.html",
				"/D/Xmapp/htdocs/老师示例/归档/shopcar.html",
				"/D/Xmapp/htdocs/老师示例/shopcar/index.html",
				"/D/Xmapp/htdocs/老师示例/shopcar/shopcar.html",
				"/D/Xmapp/htdocs/老师示例/shopcar/index.php",
				"/D/Xmapp/htdocs/老师示例/归档/index2.php",
				"/C/Users/Administrator/Desktop/jiaoben1701/index.html",
				"/D/Web/20171203/商品.html",
				"/D/Xmapp/htdocs/store/index.php",
				"/D/Xmapp/htdocs/store/register.html",
				"/D/Xmapp/htdocs/store/login.html",
				"/C/Users/Administrator/Desktop/201704281532/index.html",
				"/C/Users/Administrator/Desktop/201704281532/css/style-1.css",
				"/C/Users/Administrator/Desktop/jiaoben5428/index.html",
				"/C/Users/Administrator/Desktop/jiaoben5428/css/index.css",
				"/C/Users/Administrator/Desktop/jiaoben5812/index.html",
				"/C/Users/Administrator/Desktop/jiaoben5812/css/login.css",
				"/D/Xmapp/htdocs/store/index.html",
				"/C/Users/Administrator/Desktop/jiaoben740/index.html",
				"/C/Users/Administrator/Desktop/jiaoben740/login.html",
				"/D/Xmapp/htdocs/fruit/2.html",
				"/G/qb/6day/映纷视觉.html",
				"/D/Xmapp/htdocs/store/style.css",
				"/C/Users/Administrator/Desktop/1.html",
				"/D/Xmapp/htdocs/store/store.html",
				"/C/Users/Administrator/Desktop/2.html",
				"/D/Xmapp/htdocs/归档/shopCar.php",
				"/D/Xmapp/htdocs/归档/shopcar.html",
				"/D/Xmapp/htdocs/商城/index.php",
				"/D/Xmapp/htdocs/商城/register.html",
				"/D/Xmapp/htdocs/php20180311/php04.php",
				"/D/Xmapp/htdocs/php20180330/index.html",
				"/D/Xmapp/htdocs/php20180311/php03.php",
				"/D/Xmapp/htdocs/php20180311/php02.php",
				"/D/Xmapp/htdocs/php20180311/php.php",
				"/D/Xmapp/htdocs/php20180330/index.php",
				"/D/Xmapp/htdocs/php20180330/jquery.js",
				"/D/Xmapp/htdocs/商城/style.css",
				"/D/Xmapp/htdocs/商城/cart.html",
				"/D/Xmapp/htdocs/商城/index.html",
				"/D/Xmapp/htdocs/商城/login.html",
				"/D/Xmapp/htdocs/商城/3.php",
				"/C/Users/Administrator/Desktop/a.html",
				"/G/qb/6day/index00.html",
				"/D/Xmapp/htdocs/新建文件夹/index.html",
				"/D/Xmapp/htdocs/php20180311/sql.php",
				"/D/Xmapp/htdocs/php20180311/student.html",
				"/D/Xmapp/htdocs/php20180311/upload.html",
				"/C/Users/Administrator/Desktop/student.html",
				"/D/Xmapp/htdocs/php20180310/index.html",
				"/D/Xmapp/htdocs/php20180310/php04.php",
				"/D/Xmapp/htdocs/php20180310/php01.php",
				"/D/Xmapp/htdocs/php20180310/php05.php",
				"/D/Xmapp/htdocs/php20180310/php02.php",
				"/D/Xmapp/htdocs/php20180310/php03.php",
				"/D/Xmapp/htdocs/ajax.html",
				"/D/Web/20180309/1.html",
				"/D/Web/20171210/笔记.css",
				"/D/Web/20171210/抽奖.html",
				"/D/Web/20171210/计时器.html",
				"/G/qb/ 管道小鸟/index2.html",
				"/D/Web/20171210/三级联动.html",
				"/D/Web/20171210/事件冒泡.html",
				"/D/Web/20171209/笔记.css",
				"/D/pet_shop/js/effects.js",
				"/D/Web/确认/确认.html",
				"/D/Web/20171209/dom.html",
				"/D/Web/20171209/table.html",
				"/D/Web/20171209/regexp.html",
				"/D/Web/20171209/正则.html",
				"/D/Web/20171209/sousuo.html",
				"/D/Web/20171208/日历.html",
				"/D/Web/20171208/5.html",
				"/D/Web/20171208/6.html",
				"/D/Web/20171208/7.html",
				"/D/Web/20171208/2.html",
				"/D/Web/20171208/4.html",
				"/D/Web/20171208/3.html",
				"/D/Web/20171208/1.html"
			],
			"find":
			{
				"height": 37.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"75em",
					"text"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 37.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 70.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 75.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 728.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"po",
						"postObj"
					],
					[
						"swit",
						"switch"
					],
					[
						"post",
						"postStr"
					],
					[
						"fr",
						"fromUser"
					],
					[
						"to",
						"toUser"
					],
					[
						"sim",
						"simplexml_load_string"
					],
					[
						"lib",
						"libxml_disable_entity_loader"
					],
					[
						"delet",
						"deleteAllCustomMenu"
					],
					[
						"crea",
						"createCustomMenu"
					],
					[
						"men",
						"menu_id"
					],
					[
						"dele",
						"delectCustomMenu"
					],
					[
						"a",
						"array"
					],
					[
						"for",
						"for\tfor …"
					],
					[
						"htt",
						"httpPost"
					],
					[
						"json",
						"json_decode"
					],
					[
						"up",
						"upLoadMedia"
					],
					[
						"get",
						"getAccess_token"
					],
					[
						"exp",
						"expires_time"
					],
					[
						"ex",
						"expires_time"
					],
					[
						"ne",
						"newString"
					],
					[
						"margin",
						"margin-bottom"
					],
					[
						"magin",
						"margin-bottom"
					],
					[
						"border",
						"border"
					],
					[
						"goods",
						"goodsname"
					],
					[
						"goo",
						"goodsname"
					],
					[
						"pad",
						"padding-top"
					],
					[
						"qu",
						"querySelector"
					],
					[
						"ja",
						"javascript:open_register"
					],
					[
						"bor",
						"border-radius"
					],
					[
						"lint",
						"line-height"
					],
					[
						"in",
						"inline-block"
					],
					[
						"body",
						"body_mango"
					],
					[
						"re",
						"result"
					],
					[
						"inlin",
						"inline"
					],
					[
						"text",
						"text-align"
					],
					[
						"font",
						"font-size"
					],
					[
						"mar",
						"margin-top"
					],
					[
						"tex",
						"text-align"
					],
					[
						"images",
						"images/4.jpg"
					],
					[
						"imag",
						"images/4.jpg"
					],
					[
						"paddin",
						"padding-top"
					],
					[
						"ma",
						"margin-top"
					],
					[
						"te",
						"text-decoration"
					],
					[
						"di",
						"display"
					],
					[
						"margn",
						"margin-left"
					],
					[
						"hea",
						"header"
					],
					[
						"ue",
						"username"
					],
					[
						"lin",
						"line-height"
					],
					[
						"bord",
						"border-right"
					],
					[
						"padd",
						"padding-bottom"
					],
					[
						"fl",
						"float"
					],
					[
						"h",
						"href\tAttr"
					],
					[
						"marg",
						"margin"
					],
					[
						"fi",
						"figure\tTag"
					],
					[
						"padding",
						"padding"
					],
					[
						"ali",
						"vertical-align"
					],
					[
						"wid",
						"width"
					],
					[
						"bo",
						"border-radius"
					],
					[
						"border-r",
						"border-radius"
					],
					[
						"co",
						"color"
					],
					[
						"cl",
						"clear"
					],
					[
						"img",
						"img\tTag"
					],
					[
						"inl",
						"inline-block"
					],
					[
						"boder",
						"border"
					],
					[
						"pos",
						"position"
					],
					[
						"mari",
						"margin-left"
					],
					[
						"b",
						"bold"
					],
					[
						"fong",
						"font-weight"
					],
					[
						"he",
						"header"
					],
					[
						"fon",
						"font-size"
					],
					[
						"met",
						"meta\tTag"
					],
					[
						"arr",
						"array"
					],
					[
						"resul",
						"result"
					],
					[
						"clas",
						"classes"
					],
					[
						"qy",
						"querySelector"
					],
					[
						"Stu",
						"stuNumber"
					],
					[
						"class",
						"classRoom"
					],
					[
						"A",
						"array"
					],
					[
						"JSOn",
						"json_encode"
					],
					[
						"resu",
						"result"
					],
					[
						"fo",
						"formdata"
					],
					[
						"file",
						"files"
					],
					[
						"sess",
						"session_start"
					],
					[
						"fun",
						"function"
					],
					[
						"Pe",
						"Person"
					],
					[
						"s",
						"stu1"
					],
					[
						"st",
						"stuent"
					],
					[
						"P",
						"People"
					],
					[
						"ban",
						"bankPassword"
					],
					[
						"ba",
						"bankPassword"
					],
					[
						"var",
						"var_dump"
					],
					[
						"pu",
						"public"
					],
					[
						"w",
						"weight"
					],
					[
						"nu",
						"number1"
					],
					[
						"num",
						"number"
					],
					[
						"js",
						"jsonStr"
					],
					[
						"print",
						"print_r"
					],
					[
						"array_s",
						"array_shift"
					],
					[
						"n",
						"number3"
					],
					[
						"e",
						"echo\techo \"…\""
					],
					[
						"pr",
						"print_r"
					],
					[
						"console",
						"console.log"
					],
					[
						"tx",
						"text-align"
					],
					[
						"set",
						"setInterval"
					],
					[
						"va",
						"value"
					],
					[
						"pro",
						"province"
					],
					[
						"cell",
						"cellspacing\tAttr"
					],
					[
						"i",
						"innerHTML"
					],
					[
						"R",
						"RegExp"
					],
					[
						"onc",
						"onclick\tAttr"
					],
					[
						"cu",
						"currentMonth"
					],
					[
						"curr",
						"currentYear"
					],
					[
						"p",
						"piovt"
					],
					[
						"consol",
						"console.log"
					],
					[
						"cons",
						"console.log"
					],
					[
						"argu",
						"arguments.length"
					],
					[
						"ar",
						"arr_1"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 335.0,
				"last_filter": "view",
				"selected_items":
				[
					[
						"view",
						"View: Toggle Menu"
					],
					[
						"in",
						"Package Control: Install Package→安装插件"
					],
					[
						"i",
						"Package Control: Install Package→安装插件"
					]
				],
				"width": 361.0
			},
			"console":
			{
				"height": 146.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": false,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/Users/Administrator/Desktop/my"
			],
			"file_history":
			[
				"/D/Xmapp/htdocs/phone/admin.php",
				"/C/Users/Administrator/Desktop/admin.php",
				"/C/Users/Administrator/Desktop/phone/admin.php",
				"/C/Users/Administrator/Desktop/phone/car.php",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/weixin [3].php",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/wix.php",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/qb [6].php",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/qb [5].php",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/weixin [2].php",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/qb [3].php",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/qb [4].php",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/qb [2].php",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/weixin.php",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/access_token",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/access_token [2]",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/qb.php",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/fjc [2].php",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/fjc.php",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/wx.php",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/weixin [11].php",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/wx [3].php",
				"/D/Xmapp/htdocs/公众号/weixin.php",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/wx [2].php",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/weixin [10].php",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/weixin [9].php",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/weixin [8].php",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/weixin [7].php",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/weixin [5].php",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/weixin [6].php",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/weixin [4].php",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/request [2].php",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/request.php",
				"/C/Users/Administrator/Desktop/1.php",
				"/D/Xmapp/htdocs/fruit/cart.html",
				"/D/Xmapp/htdocs/fruit/admin.php",
				"/D/Xmapp/htdocs/fruit/index.php",
				"/D/Xmapp/htdocs/fruit/admin.html",
				"/D/Xmapp/htdocs/fruit/style.css",
				"/D/Xmapp/htdocs/fruit/index.html",
				"/D/Xmapp/htdocs/fruit/mango.html",
				"/D/Xmapp/htdocs/fruit/zhenxin.html",
				"/D/Xmapp/htdocs/老师示例/归档/shopcar.html",
				"/D/Xmapp/htdocs/老师示例/shopcar/index.html",
				"/D/Xmapp/htdocs/老师示例/shopcar/shopcar.html",
				"/D/Xmapp/htdocs/老师示例/shopcar/index.php",
				"/D/Xmapp/htdocs/老师示例/归档/index2.php",
				"/C/Users/Administrator/Desktop/jiaoben1701/index.html",
				"/D/Web/20171203/商品.html",
				"/D/Xmapp/htdocs/store/index.php",
				"/D/Xmapp/htdocs/store/register.html",
				"/D/Xmapp/htdocs/store/login.html",
				"/C/Users/Administrator/Desktop/201704281532/index.html",
				"/C/Users/Administrator/Desktop/201704281532/css/style-1.css",
				"/C/Users/Administrator/Desktop/jiaoben5428/index.html",
				"/C/Users/Administrator/Desktop/jiaoben5428/css/index.css",
				"/C/Users/Administrator/Desktop/jiaoben5812/index.html",
				"/C/Users/Administrator/Desktop/jiaoben5812/css/login.css",
				"/D/Xmapp/htdocs/store/index.html",
				"/C/Users/Administrator/Desktop/jiaoben740/index.html",
				"/C/Users/Administrator/Desktop/jiaoben740/login.html",
				"/D/Xmapp/htdocs/fruit/2.html",
				"/G/qb/6day/映纷视觉.html",
				"/D/Xmapp/htdocs/store/style.css",
				"/C/Users/Administrator/Desktop/1.html",
				"/D/Xmapp/htdocs/store/store.html",
				"/C/Users/Administrator/Desktop/2.html",
				"/D/Xmapp/htdocs/归档/shopCar.php",
				"/D/Xmapp/htdocs/归档/shopcar.html",
				"/D/Xmapp/htdocs/商城/index.php",
				"/D/Xmapp/htdocs/商城/register.html",
				"/D/Xmapp/htdocs/php20180311/php04.php",
				"/D/Xmapp/htdocs/php20180330/index.html",
				"/D/Xmapp/htdocs/php20180311/php03.php",
				"/D/Xmapp/htdocs/php20180311/php02.php",
				"/D/Xmapp/htdocs/php20180311/php.php",
				"/D/Xmapp/htdocs/php20180330/index.php",
				"/D/Xmapp/htdocs/php20180330/jquery.js",
				"/D/Xmapp/htdocs/商城/style.css",
				"/D/Xmapp/htdocs/商城/cart.html",
				"/D/Xmapp/htdocs/商城/index.html",
				"/D/Xmapp/htdocs/商城/login.html",
				"/D/Xmapp/htdocs/商城/3.php",
				"/C/Users/Administrator/Desktop/a.html",
				"/G/qb/6day/index00.html",
				"/D/Xmapp/htdocs/新建文件夹/index.html",
				"/D/Xmapp/htdocs/php20180311/sql.php",
				"/D/Xmapp/htdocs/php20180311/student.html",
				"/D/Xmapp/htdocs/php20180311/upload.html",
				"/C/Users/Administrator/Desktop/student.html",
				"/D/Xmapp/htdocs/php20180310/index.html",
				"/D/Xmapp/htdocs/php20180310/php04.php",
				"/D/Xmapp/htdocs/php20180310/php01.php",
				"/D/Xmapp/htdocs/php20180310/php05.php",
				"/D/Xmapp/htdocs/php20180310/php02.php",
				"/D/Xmapp/htdocs/php20180310/php03.php",
				"/D/Xmapp/htdocs/ajax.html",
				"/D/Web/20180309/1.html",
				"/D/Web/20171210/笔记.css",
				"/D/Web/20171210/抽奖.html",
				"/D/Web/20171210/计时器.html",
				"/G/qb/ 管道小鸟/index2.html",
				"/D/Web/20171210/三级联动.html",
				"/D/Web/20171210/事件冒泡.html",
				"/D/Web/20171209/笔记.css",
				"/D/pet_shop/js/effects.js",
				"/D/Web/确认/确认.html",
				"/D/Web/20171209/dom.html",
				"/D/Web/20171209/table.html",
				"/D/Web/20171209/regexp.html",
				"/D/Web/20171209/正则.html",
				"/D/Web/20171209/sousuo.html",
				"/D/Web/20171208/日历.html",
				"/D/Web/20171208/5.html",
				"/D/Web/20171208/6.html",
				"/D/Web/20171208/7.html",
				"/D/Web/20171208/2.html",
				"/D/Web/20171208/4.html",
				"/D/Web/20171208/3.html",
				"/D/Web/20171208/1.html"
			],
			"find":
			{
				"height": 36.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"75em",
					"text"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "C:\\Users\\Administrator\\Desktop\\my"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 36.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,873,194,146,994",
			"project": "",
			"replace":
			{
				"height": 68.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 293.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
