<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>过渡</title>
	<style>
		.box{
			width: 500px;
			height: 400px;
			border: solid 1px red;
		}
		.ease{
			width: 50px;
			height: 50px;
			background: blue;
			transition-property: all;
			transition-timing-function: ease;
			transition-duration: 2s;
			transition-delay: 0s;
		}
		.ease:hover {
			transform: translateX(600px);
		}
		.ease{
			width: 50px;
			height: 50px;
			background: blue;
			transition-property: all;
			transition-timing-function: ease;
			transition-duration: 2s;
			transition-delay: 0s;
		}
		.ease:hover {
			transform: translateX(600px);
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="ease">ease</div>
		<div class="ease-in">ease-in</div>
		<div class="ease-out">ease-out</div>
		<div class="ease-in-out">ease-in-out</div>
		<div class="linear">linear</div>
	</div>
</body>
</html>