<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>动画--移动</title>
	<style>
	.heart{
		width: 200px;
		height: 160px;
		margin: 200px auto;
		position: relative;
		transform: scale(0.5,0.5);
		animation-name:myheart;
		animation-duration: 0.5s;
		animation-timing-function:linear;
		animation-iteration-count:infinite;
	}
	@keyframes myheart{
			from{transform:none;}
			to{transform-scale(2,2)}
	}
	.heart-left, .heart-right{
		width: 100px;
		height: 160px;
		background: red;
		position: absolute;
		border-radius: 100px 100px 0 0;
	}
	.heart-left{
		transform-origin: right bottom ;
		transform: rotate(45deg);
	}
	.heart-right{
		right: 0;
		transform-origin: left bottom;
		transform: rotate(-45deg);
	}
	</style>
</head>
<body>
	<div class="heart">
		<div class="heart-left"></div>
		<div class="heart-right"></div>
	</div>
</body>
</html>